<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отзывы по аниме</title>
    <link rel="stylesheet" href="css\Tvoa_april_lie.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="img\nekoear.png" alt="некоушки">
            <span>You</span>
        </div>

        <ul>
            <li><a href="index.html">Главная</a> </li>
            <li><a href="anime.html">Аниме</a></li>
            <li><a href="Contacts.html">Контакты</a></li>
            <li><a href="">Подробнее про сайт</a></li>
        </ul>
    </nav>
    <main class="main">
        <div class="wrapper">
            <input type="radio" name="point" id="slide1" checked>
            <input type="radio" name="point" id="slide2">
            <input type="radio" name="point" id="slide3">
            <input type="radio" name="point" id="slide4">
            <input type="radio" name="point" id="slide5">
            <div class="slider">
                <div class="slides slide1"></div>
                <div class="slides slide2"></div>
                <div class="slides slide3"></div>
                <div class="slides slide4"></div>
                <div class="slides slide5"></div>
            </div>
            <div class="controls">
                <label for="slide1"></label>
                <label for="slide2"></label>
                <label for="slide3"></label>
                <label for="slide4"></label>
                <label for="slide5"></label>
            </div>
        </div>

        <h2> Моя рецензия</h2>
        <p class="main-p">
            Производство: A1 Pictures

        <p class="main-p"> Жанр: комедия, романтика, драма, музыкальный.
        </p>
        <p class="main-p"> Выпуск: с 9 октября 2014 года по 19 марта 2015 года.
        </p>
        <p class="main-p"> Аниме музыкального жанра являются неотъемлемой частью аниме-культуры. Из несколько сотен
            наименований,
            выходящих за год, аниме, посвященных музыке, можно насчитать целую дюжину. Однако в основном они
            представляют собой истории о школьницах или школьниках, пытающихся сколотить музыкальные группы, и об их
            повседневной жизни, обязательно приправленной определенной долей обычного юмора. Они стараются не напрягать
            мозг зрителя, а только лишь развлекать его. Надолго они в людской памяти не остаются, но кассу отбивают
            стабильно. Очень редко, но всё же выходят музыкальные драмы. И так уж повелось, что они становятся лицом
            этого жанра. Такие произведения, как 'Бек', 'Нодамэ Кантабиле' или 'Sakamichi no Apollon' заслуженно входят
            в золотой фонд аниме. Среди них вполне заслуженно может занять место, закончившееся недавно аниме Shigatsu
            wa Kimi no Uso (Твоя апрельская ложь). Получится это у него или нет, сейчас постараемся разобраться.
        </p>
        <p class="main-p"> Shigatsu wa Kimi no Uso представляет собой адаптацию манги за авторством Наоси Аракава.
            Первая публикация
            его манги была 6 апреля 2011 года в ежемесячнике 'Monthly Shonen Magazine'. В 2012 году она начала попадать
            в топ 50 продаваемых манг, а в 2013 получила премию Kodansha Manga Awards в номинации «Best Sh?nen Manga». С
            выходом аниме, продажи манги перевалили за 50 тысяч томов за неделю, что является очень даже большим
            достижением. И о чем расскажет нам история этого произведения?!
        </p>
        <p class="main-p"> Главный герой этого аниме старшеклассник Косэй Арима - талантливый пианист, еще с детства
            считавшейся
            вундеркиндом. Будучи ребёнком, он выиграл множество конкурсов, а за его стиль играть точно по нотам главный
            герой получил прозвище «метроном». После смерти своей матери, которая была для него учителем, Арима потерял
            музыкальный слух и забросил занятия музыкой. А всё из-за психологической травмы, ведь он поссорился перед
            самой её кончиной. В итоге он начал жизнь обычного школьника, проводя время со своими друзьями детства
            Цубаки и Рётой. Однако всё изменилось, когда он встретил импульсивную скрипачку Каори Миядзоно, которая
            вернула его в старое русло, попросив аккомпанировать ей на конкурсе скрипачей. Позже он и сам заявится на
            музыкальный конкурс, где ему суждено встретить своих старых соперников, о которых он даже не знал. Но не
            может же все развиваться хорошо, да гладко. Обязательно будут дарма, слезы и сопли. Всё по канонам жанра, но
            выполнено будет всё на очень качественном уровне.
        </p>
        <p class="main-p"> Люди, не знакомые с мангой-первоисточником, думали, что Shigatsu wa Kimi no Uso будет клоном
            Нодамэ
            Кантабиле, потому что внешне они немного похожи. Такая же история о двух музыкантах с разными характерами, и
            так же насыщенная классической музыкой, но на этом явные сходства заканчиваются, и «Твоя апрельская ложь»
            идет своей сюжетной дорогой. Однако, если говорить откровенно, сюжет в Shigatsu wa Kimi no Uso вышел немного
            предсказуемым. Как принято по канонам аниме-мелодрам, первая половина сериала была больше комедийной, а
            вторая его часть более драматичной. Но, к сожалению, как закончится сериал, можно было догадаться еще в
            середине повествования, и эти догадки оказались верными. Также аниме грешит флешбеками, ибо без них полную
            картину истории не увидишь. Ну и на закуску припасен лёгкий гарем, если конечно заочный спор двух девушек за
            героя можно считать гаремом. Однако не стоит после этих слов считать, что с этим аниме всё плохо, оно просто
            сделано по законам своего жанра, и выполнено оно на добротном уровне. Сюжет, хоть и предсказуем, но хорош.
            Персонажи, хоть и шаблонны, но достаточно разношерстны, потому за внутренней химией взаимоотношений между
            ними приятно наблюдать. Тут есть тихий и замкнутый главный герой, бабник, героини с энергией атомного
            ледокола, фудзёси и многие-многие другие.
        </p>
        <p class="main-p"> Если говорить о технической составляющей этого аниме, то его рисовка достаточно необычна,
            даже может и не
            привычна. Похожих аниме с такой графикой редко можно увидеть, но со временем к ней привыкаешь.
        </p>
        <p class="main-p"> Что можно сказать в итоге про Shigatsu wa Kimi no Uso?! Это хорошая и качественно сделанная
            музыкальная
            мелодрама, пусть и немного шаблонная, однако это отменяет того факта, что драма в этом аниме вас не зацепит.
            Потому слабонервным людям советую, перед просмотром запастись носовыми платками. Как сказал один из
            фандаберов работавших над данным произведением: «Пока озвучивала серию, слёзы лились ручьём до пятой точки».
            И действительно после просмотра последней серии так и хотелось сказать кому-нибудь: 'Ну давай, расскажи мне,
            как ты плакал над Хатико'. Так что тем кто не смотрел это аниме, но желает с ним ознакомиться могу пожелать
            приятного просмотра, поверьте вы не зря потратите свое время.
        </p>
        <p class="main-p"> Немного об авторском составе. Режиссёром аниме-адаптации является Исигуро Кёхэй. Для него это
            вторая работа
            в кресле главного режиссёра после малоизвестного 'Danchi Tomoo', где он это 'кресло' делил. До этого он был
            лишь режиссёром эпизодов (в том числе Psycho-pass и Fairy Tail), поэтому можно считать это его дебютом.
            Сценаристом же стал наоборот очень опытный Ёсиока Такао, за плечами у которого High School DxD, Эльфийская
            песнь, WataMote и ещё много очень известных проектов.
        </p>
        <p class="main-p" style="color: #001ae3"> И всем спасибо кто это прочитал )))))
        </p>
    </main>
    <footer>
        <img id="neko-tan" src="img\neko-tan.png" alt="неко-тян">
        <div class="footer-podpiska">
            <img id="lox" src="img\lox.png" alt="лох">
            <p class="footer-podpiska-text1"> Не будь </p>
            <p class="footer-podpiska-text2">Подписывайся!!!</p>
        </div>
        <a id="special_a" href="#">ССЫЛКА ВК</a>
    </footer>
</body>

</html>